<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>братская могила Блонь</title>
    <style>
        body {
            background-image: url('ФОН.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
        }
        img {
            width: 70%; 
            max-width: 465px; 
            height: auto;
        }
        p {
            margin: 20px 0;
            max-width: 1050px;
            font-size: 32px;
        }
        hr {
            width: 80%; 
            height: 6px; 
            background-color: red;
            border: none;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <img src="Блонь.jpg" alt="Центральная картинка">
    <p>Похоронены воины и партизаны, павшие в борьбе против немецко-фашистских захватчиков в 1941-1944 гг. Воины погибли в 1941 г. в оборонительных боях и в июле 1944 г. при освобождении деревни. В 1950 г. установлен бетонный обелиск высотой 2,5 м.</p>
    <hr>
    <p>Потапенко Антон, 11 класс</p>
</body>
</html>

 

